# ================================== #
# Kamon JDBC Reference Configuration #
# ================================== #

kamon {
  jdbc {
    obfuscator {
      pattern-list = [
        # single quotes
        """'(?:[^']|'')*?(?:\\'.*|'(?!'))""",
        # double quotes
        """"(?:[^\"]|\"\")*?(?:\\".*|"(?!"))""",
        # dollar quotes
        """(\$(?!\d)[^$]*?\$).*?(?:\1|$)""",
        # comments
        """(?:#|--).*?(?=\r|\n|$)""",
        # multi lines comments
        """/\*(?:[^/]|/[^*])*?(?:\*/|/\*.*)""",
        # uuids
        """\{?(?:[0-9a-f]\-*){32}\}?""",
        # hexa
        """0x[0-9a-f]+""",
        # booleans
        """\b(?:true|false|null)\b""",
        # numbers
        """-?\b(?:[0-9_]+\.)?[0-9_]+([eE][+-]?[0-9_]+)?"""
        ]
    }

    # Minimum elapsed time for a statement execution to be processed by the slow query processor
    slow-query-threshold = 2 seconds

    # FQCN of the implementation of kamon.jdbc.SlowQueryProcessor.
    slow-query-processor = "kamon.jdbc.Jdbc$SlowQueryProcessor$Default"

    # Fully qualified name of the implementation of kamon.jdbc.SqlErrorProcessor.
    sql-error-processor = "kamon.jdbc.Jdbc$SqlErrorProcessor$Default"
  }

  modules {
    kamon-jdbc {
      requires-aspectj = yes
    }
  }
}